# Villain Seraphyx Discord Bot - Minimal build without canvas
# For quick deployment when canvas features are not critical

FROM node:20-bullseye-slim

WORKDIR /app

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Temporarily remove canvas dependency for quick deployment
RUN sed -i '/"canvas":/d' package.json && \
    sed -i '/"canvafy":/d' package.json && \
    sed -i '/"discord-card-canvas":/d' package.json && \
    sed -i '/"discord-arts":/d' package.json && \
    sed -i '/"greetify":/d' package.json

# Set NODE_ENV to production
ENV NODE_ENV=production

# Install dependencies without canvas
RUN npm ci --omit=dev --no-audit && \
    npm cache clean --force

# Copy source code
COPY . .

# Create non-root user for security
RUN groupadd -g 1001 nodejs && \
    useradd -r -u 1001 -g nodejs botuser && \
    chown -R botuser:nodejs /app

USER botuser

# Expose ports
EXPOSE 3000 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))" || exit 0

CMD ["npm", "start"]