# Villain Seraphyx Discord Bot
# Using pre-built canvas to avoid compilation issues

FROM node:20-bullseye-slim

WORKDIR /app

# Install runtime dependencies only (no build tools)
RUN apt-get update && apt-get install -y \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    shared-mime-info \
    libjpeg62-turbo \
    libgif7 \
    librsvg2-2 \
    && rm -rf /var/lib/apt/lists/*

# Copy package files first for better caching
COPY package*.json ./

# Set NODE_ENV to production to skip devDependencies
ENV NODE_ENV=production

# Install dependencies - use npm install if package-lock.json is missing
RUN if [ -f package-lock.json ]; then \
        echo "Using npm ci with existing package-lock.json"; \
        npm ci --omit=dev --no-audit; \
    else \
        echo "No package-lock.json found, using npm install"; \
        npm install --omit=dev --no-audit; \
    fi && \
    npm cache clean --force

# Copy source code
COPY . .

# Create non-root user for security
RUN groupadd -g 1001 nodejs && \
    useradd -r -u 1001 -g nodejs botuser && \
    chown -R botuser:nodejs /app

USER botuser

# Expose ports for web dashboard and webhook
EXPOSE 3000 3001

# Health check using our custom script
HEALTHCHECK --interval=30s --timeout=15s --start-period=60s --retries=3 \
    CMD node docker-health-check.js

CMD ["npm", "start"]